# felixo

./: Felixo.Library.sln  RabbitMq.txt  Users.txt
Felixo.Library.DAL/: Felixo.Library.Entities.csproj  Mapper.cs
Felixo.Library.DAL/DTO/: ApplicationUserDTO.cs  BookDTO.cs  CategoryDTO.cs  RequestDTO.cs
Felixo.Library.DAL/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Book.cs  Category.cs  LoginModel.cs  Request.cs  User.cs
Felixo.Library.DAL/Models/Context/: AppDataContext.cs
Felixo.Library.Data/: Felixo.Library.Data.csproj
Felixo.Library.Data/Implementations/: BookRepository.cs  CategoryRepository.cs  IdentityRoleRepository.cs  IdentityUserLoginRepository.cs  IdentityUserRepository.cs  IdentityUserRoleRepository.cs  Repository.cs  RequestRepository.cs
Felixo.Library.Data/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IRepository.cs  IRequestRepository.cs  IidentityRole.cs  IidentityUser.cs  IidentityUserLogin.cs  IidentityUserRole.cs
Felixo.Library.Data/UnitOfWork/: IUnit.cs  Unit.cs
Felixo.Library.Logging/: Felixo.Library.Logging.csproj
Felixo.Library.Logging/Aspects/: ExceptionAspect.cs  InfoAspect.cs
Felixo.Library.Messaging/: Felixo.Library.Messaging.csproj
Felixo.Library.Messaging/Model/: MessageModel.cs  RabbitMqConfiguration.cs
Felixo.Library.Messaging/Receiver/: RabbitMQClientReceiver.cs
Felixo.Library.Messaging/Sender/: IRabbitMQClientSender.cs  RabbitMQClientSender.cs
Felixo.Library.Service/: CQRS.txt  Felixo.Library.Service.csproj
Felixo.Library.Service/Command/: CreateRequestCommand.cs  CreateRequestCommandHandler.cs  UpdateRequestCommand.cs  UpdateRequestCommandHandler.cs
Felixo.Library.Service/Query/: GetBookQueryCommand.cs  GetBookQueryCommandHandler.cs  GetRequestsQueryCommand.cs  GetRequestsQueryCommandHandler.cs
Felixo.Library.Test/: UnitTest1.cs
Felixo.Library.Webapi/: Dockerfile  Felixo.Library.Webapi.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
Felixo.Library.Webapi/Controllers/: BookController.cs  RequestController.cs  UserController.cs
Felixo.Library.Webapi/Hub/: Notificationhub.cs
Felixo.Library.Webapi/Properties/: launchSettings.json
Felixo.Library.Webapi/Properties/PublishProfiles/: FolderProfile.pubxml
